# SonarQube Project Identification
# sonar.projectKey=RohithKonanRavi_courier-management-cpp
# sonar.projectName=Southern Delicious
# sonar.organization=rohithkonanravi
# sonar.host.url=https://sonarcloud.io
sonar.login=d879f2acc175d94f98e85d888d92e99cf391a18c
sonar.exclusions=**/node_modules/**,**/build/**,**/dist/**,**/migrations/**,**/venv/**,sonar-scanner-**,**/migrations/**, **/__pycache__/**, **/*.pyc, **/static/**,**/settings.py

